<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>

<head>
    <title>Примеры. Кастомизация макета балуна кластера "Карусель".</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="cluster_balloon_carousel.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }
        
        .ballon_header {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #708090;
        }
        
        .ballon_body {
            font-size: 14px;
            text-align: center;
        }
        
        .ballon_footer {
            font-size: 12px;
            text-align: right;
            color: #7D7D7D;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="popup">
        <form action="#" class="z-form">
            <div class="form-head">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>Невский пр., 78, Санкт-Петербург, 191025</p>
                <a class="closed-form" id="hider" href="#">X</a>
            </div>
            <div class="form-feedback">
                <P>Отзывов пока нет ...</P>
            </div>
            <div class="form-inputs">
                <h3>ваш отзыв</h3>
                <input type="text" placeholder="Ваше имя" />
                <input type="text" placeholder="Укажите место" />
                <textarea name="text-in" id="no-resize-area" placeholder="Поделитесь впечетлениями"></textarea>
                <a href="#" id="add">Добавить</a>
            </div>
        </form>
    </div>
</body>

</html>